LINECORP_PLATFORM_CHANNEL_CHANNELSECRET=a43bc61e3433ec2023d96141ad42bf6b
LINECORP_PLATFORM_CHANNEL_CHANNELTOKEN='9RCh7QaXx25rPTgyeDuqF1jjSzexpcSQubLkbxjfjYRM7gTeQkekJsY2QEexXqNX1Lf3aQK3W3W0tvV6G1ESA19dPJfGM/rmiXlahQpKEZgeRg6FXOZ0obiPFUdWSIrAuskBZAIuyT1O9Zu9IRBaAQdB04t89/1O/w1cDnyilFU='
LINECORP_PLATFORM_CHANNEL_SERVERURL='https://e3b1218e.ngrok.io'
